# name            lanes               alias          index      asic_port_name    role
Ethernet-BP64     1,2,3,4          Eth0-ASIC3         16         Eth0-ASIC3        Int
Ethernet-BP68     5,6,7,8          Eth1-ASIC3         17         Eth1-ASIC3        Int
Ethernet-BP72     9,10,11,12       Eth2-ASIC3         18         Eth2-ASIC3        Int
Ethernet-BP76     13,14,15,16      Eth3-ASIC3         19         Eth3-ASIC3        Int
Ethernet-BP80     17,18,19,20      Eth4-ASIC3         20         Eth4-ASIC3        Int
Ethernet-BP84     21,22,23,24      Eth5-ASIC3         21         Eth5-ASIC3        Int
Ethernet-BP92     25,26,27,28      Eth6-ASIC3         22         Eth6-ASIC3        Int
Ethernet-BP96     29,30,31,32      Eth7-ASIC3         23         Eth7-ASIC3        Int
