# name             lanes        alias        index    asic_port_name    role
Ethernet-BP32     1,2,3,4       Eth0-ASIC2      8        Eth0-ASIC2      Int
Ethernet-BP36     5,6,7,8       Eth1-ASIC2      9        Eth1-ASIC2      Int
Ethernet-BP40     9,10,11,12    Eth2-ASIC2      10       Eth2-ASIC2      Int
Ethernet-BP44     13,14,15,16   Eth3-ASIC2      11       Eth3-ASIC2      Int
Ethernet-BP48     17,18,19,20   Eth4-ASIC2      12       Eth4-ASIC2      Int
Ethernet-BP52     21,22,23,24   Eth5-ASIC2      13       Eth5-ASIC2      Int
Ethernet-BP56     25,26,27,28   Eth6-ASIC2      14       Eth6-ASIC2      Int
Ethernet-BP60     29,30,31,32   Eth7-ASIC2      15       Eth7-ASIC2      Int
