# name          lanes                               alias                index speed
Ethernet0       33,34                               hundredGigE1/1/1     1     100000
Ethernet2       35,36                               hundredGigE1/1/2     1     100000
Ethernet4       37,38                               hundredGigE1/1/3     1     100000
Ethernet6       39,40                               hundredGigE1/1/4     1     100000
Ethernet8       41,42                               hundredGigE1/2/1     2     100000
Ethernet10      43,44                               hundredGigE1/2/2     2     100000
Ethernet12      45,46                               hundredGigE1/2/3     2     100000
Ethernet14      47,48                               hundredGigE1/2/4     2     100000
Ethernet16      49,50                               hundredGigE1/3/1     3     100000
Ethernet18      51,52                               hundredGigE1/3/2     3     100000
Ethernet20      53,54                               hundredGigE1/3/3     3     100000
Ethernet22      55,56                               hundredGigE1/3/4     3     100000
Ethernet24      57,58                               hundredGigE1/4/1     4     100000
Ethernet26      59,60                               hundredGigE1/4/2     4     100000
Ethernet28      61,62                               hundredGigE1/4/3     4     100000
Ethernet30      63,64                               hundredGigE1/4/4     4     100000
Ethernet32      65,66                               hundredGigE1/5/1     5     100000
Ethernet34      67,68                               hundredGigE1/5/2     5     100000
Ethernet36      69,70                               hundredGigE1/5/3     5     100000
Ethernet38      71,72                               hundredGigE1/5/4     5     100000
Ethernet40      73,74                               hundredGigE1/6/1     6     100000
Ethernet42      75,76                               hundredGigE1/6/2     6     100000
Ethernet44      77,78                               hundredGigE1/6/3     6     100000
Ethernet46      79,80                               hundredGigE1/6/4     6     100000
Ethernet48      81,82                               hundredGigE1/7/1     7     100000
Ethernet50      83,84                               hundredGigE1/7/2     7     100000
Ethernet52      85,86                               hundredGigE1/7/3     7     100000
Ethernet54      87,88                               hundredGigE1/7/4     7     100000
Ethernet56      89,90                               hundredGigE1/8/1     8     100000
Ethernet58      91,92                               hundredGigE1/8/2     8     100000
Ethernet60      93,94                               hundredGigE1/8/3     8     100000
Ethernet62      95,96                               hundredGigE1/8/4     8     100000
Ethernet64      1,2                                 hundredGigE1/9/1     9     100000
Ethernet66      3,4                                 hundredGigE1/9/2     9     100000
Ethernet68      5,6                                 hundredGigE1/9/3     9     100000
Ethernet70      7,8                                 hundredGigE1/9/4     9     100000
Ethernet72      9,10                                hundredGigE1/10/1    10    100000
Ethernet74      11,12                               hundredGigE1/10/2    10    100000
Ethernet76      13,14                               hundredGigE1/10/3    10    100000
Ethernet78      15,16                               hundredGigE1/10/4    10    100000
Ethernet80      17,18                               hundredGigE1/11/1    11    100000
Ethernet82      19,20                               hundredGigE1/11/2    11    100000
Ethernet84      21,22                               hundredGigE1/11/3    11    100000
Ethernet86      23,24                               hundredGigE1/11/4    11    100000
Ethernet88      25,26                               hundredGigE1/12/1    12    100000
Ethernet90      27,28                               hundredGigE1/12/2    12    100000
Ethernet92      29,30                               hundredGigE1/12/3    12    100000
Ethernet94      31,32                               hundredGigE1/12/4    12    100000
Ethernet96      97,98,99,100,101,102,103,104        fourhundredGigE1/13  13    400000
Ethernet104     105,106,107,108,109,110,111,112     fourhundredGigE1/14  14    400000
Ethernet112     113,114,115,116,117,118,119,120     fourhundredGigE1/15  15    400000
Ethernet120     121,122,123,124,125,126,127,128     fourhundredGigE1/16  16    400000
Ethernet128     129,130                             hundredGigE1/17/1    17    100000
Ethernet130     131,132                             hundredGigE1/17/2    17    100000
Ethernet132     133,134                             hundredGigE1/17/3    17    100000
Ethernet134     135,136                             hundredGigE1/17/4    17    100000
Ethernet136     137,138                             hundredGigE1/18/1    18    100000
Ethernet138     139,140                             hundredGigE1/18/2    18    100000
Ethernet140     141,142                             hundredGigE1/18/3    18    100000
Ethernet142     143,144                             hundredGigE1/18/4    18    100000
Ethernet144     145,146                             hundredGigE1/19/1    19    100000
Ethernet146     147,148                             hundredGigE1/19/2    19    100000
Ethernet148     149,150                             hundredGigE1/19/3    19    100000
Ethernet150     151,152                             hundredGigE1/19/4    19    100000
Ethernet152     153,154                             hundredGigE1/20/1    20    100000
Ethernet154     155,156                             hundredGigE1/20/2    20    100000
Ethernet156     157,158                             hundredGigE1/20/3    20    100000
Ethernet158     159,160                             hundredGigE1/20/4    20    100000
Ethernet160     225,226,227,228,229,230,231,232     fourhundredGigE1/21  21    400000
Ethernet168     233,234,235,236,237,238,239,240     fourhundredGigE1/22  22    400000
Ethernet176     241,242,243,244,245,246,247,248     fourhundredGigE1/23  23    400000
Ethernet184     249,250,251,252,253,254,255,256     fourhundredGigE1/24  24    400000
Ethernet192     161,162,163,164,165,166,167,168     fourhundredGigE1/25  25    400000
Ethernet200     169,170,171,172,173,174,175,176     fourhundredGigE1/26  26    400000
Ethernet208     177,178,179,180,181,182,183,184     fourhundredGigE1/27  27    400000
Ethernet216     185,186,187,188,189,190,191,192     fourhundredGigE1/28  28    400000
Ethernet224     193,194,195,196,197,198,199,200     fourhundredGigE1/29  29    400000
Ethernet232     201,202,203,204,205,206,207,208     fourhundredGigE1/30  30    400000
Ethernet240     209,210,211,212,213,214,215,216     fourhundredGigE1/31  31    400000
Ethernet248     217,218,219,220,221,222,223,224     fourhundredGigE1/32  32    400000
Ethernet256     257                                 tenGigE1/33          33    10000 
Ethernet257     258                                 tenGigE1/34          34    10000 
